DATABASE_URL=

PORT = 8080
HOST_NAME = 'localhost:3000'
ELASTIC_SEARCH_HOST = 'http://localhost:9200'

API_CRYPTO_KEY =

ACCESS_TOKEN_TIME_TO_LIVE =
REFRESH_TOKEN_TIME_TO_LIVE =

PUBLIC_KEY = 
PRIVATE_KEY =